<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body 
	{
		background-color: #CACFC3;

	}
	

	

	.pt
	{
	border:10px ;
	height: 70px;
	background-color: black;


	}


    .pc{
	 
		margin-top: 15px;
		margin-left: 800px;
		word-spacing: 12px;
		font-size: 20px;
		text-decoration: none;
		
}
.pc a{
	color: ghostwhite;
}

	.pt
	{
	font-size: 15px;
	color: ghostwhite;	

	}
	.p1
	{
		font-size: 20px;
	}
	.n1
	{
		margin-top: 80px;
		font-size: 60px;
		margin-left: 670px;
		color: grey;
		text-shadow: 2px 2px black;
	}
	.he{
	display: flex;
	width: 90%;
	margin-left: 250px;
}
img{
	width: 250px;
	height: 250px;
	/*box-shadow: 3px 3px darkred;*/
}
.cont{
	padding: 10px;
	width: 50%;
	margin-left: 50px;
	margin-top: 100px;
	

}

.all{
	font-size: 15px;
	color: black;
}
span{
	color: red;
}

.an{
	border: 2px solid red;
		margin-top: 50px;
		width: 200px;
		height: 20px;
		padding: 10px;
		text-align: center;
		font-size: 25px;
		margin-left: 10px;
		color: black;
}
.im{
	/*border: 2px solid black;*/
	width: 20%;
	/*padding: 10px;*/
	margin-top: 120px;
}
.cont{
	padding: 10px;
	width: 50%;
	margin-left: 50px;
	margin-top: 100px;
	

}

  .me {
  	color: grey;
		text-shadow: 2px 2px black;
		
  }   
	
	</style>
</head>
<body>
	<div class="pt"> 
	<div class="pc">
		    <a href="port.html">HOME</a>
			<a href="service.html">SERVICE</a>
			<a href="project.html">PROJECT</a>
			<a href="about.html">ABOUT</a>
			<a href="cntct.html">CONTACT</a>

	</div>
<div class="p1">	
	<p>RENJITHA RB</p>
	<div class="he">
	<div class="im">
		<img src="img/PF.jpg">

	</div>
	<div class="cont">
		<div class="me">
			<h1 style="font-size: 30px; font-family: inherit;">ABOUT<span class="ma"> ME</span></h1>
		</div>

		<div class="all">
			<h3 style="font-size: 22px;">Full Stack Developer</h3>
			<p style="font-size: 20px; text-align: justify;">The importance of computing at CERN contibues to grow through various collaborations. The IT Department is involved in a range of technically challenging projects, committed to innovation and development in large scale distributed computing, networking, large scale data management and storage, and industry collaboration.</p>
			
		</div>
		<form class="an">
		<label>Download Resume</label>
		</form>
	</div>
	

</div>


</div>
</body>
</html>