<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	body 
	{
		background-color: #CACFC3;

	}
	.pt
	{
	border:10px ;
	height: 70px;
	background-color: black;


	}


    .pc{
	 
		margin-top: 15px;
		margin-left: 800px;
		word-spacing: 12px;
		font-size: 20px;
		text-decoration: none;
		
}
.pc a{
	color: ghostwhite;
}

	.pt
	{
	font-size: 15px;
	color: ghostwhite;	

	}
	.p1
	{
		font-size: 20px;
	}
	.n1
	{
		margin-top: 100px;
		font-size: 60px;
		margin-left: 430px;
		color: grey;
		text-shadow: 2px 2px black;
	}
	.b1
	{ position: absolute;
		font-size: 29px;
		padding-left: 20px;
		padding-top: 20px;
		height: 300px;
		width: 300px;
		background-color: white;
		margin-left: 100px;
		box-shadow: 2px 2px gray;
		margin-top:50px ;
	}
	.b2{
		position: absolute;
	   font-size: 29px;
	   padding-left: 20px;
      padding-top: 20px;
		height: 300px;
		width: 300px;
		background-color: white;
		margin-left: 500px;
		box-shadow: 2px 2px gray;
		margin-top:50px ;
		
	}
	.b3{
		position: absolute;
	   font-size: 29px;
	   padding-left: 20px;
      padding-top: 20px;
		height: 300px;
		width: 300px;
		background-color: white;
		margin-left: 900px;
		box-shadow: 2px 2px gray;
		margin-top:50px ;
}
	</style>
</head>
<body>
	<div class="pt"> 
	<div class="pc">
		    <a href="port.html">HOME</a>
			<a href="service.html">SERVICE</a>
			<a href="project.html">PROJECT</a>
			<a href="about.html">ABOUT</a>
			<a href="cntct.html">CONTACT</a>

	</div>
<div class="p1">	
	<p>RENJITHA RB</p>

</div>

</div>
<div class="n1"> CONTACT INFO</div>
<div class="b1">
	<center><p>phone</p></center>
	<img src="img/phn1.jpg" width="100px" height="100px">
	<br>9633864354<br>
	9996723456
	
</div>
<div class="b2"> <center><p>Email</p></center>
<img src="img/email.jpg" width="100px" height="100px">
renjitharyn@gmail.com
</div>
<div class="b3"> <center><P>Address</P> </center>
	<img src="img/download.png" width="100px"
	height="100px"> Ryn villa<br>kovalam po,Trivandrum
	
</div>


</body>
</html>