<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>portfolio</title>
	<style>
		body{
			background-image: url("img/sy.jpg");
			background-repeat:no-repeat;			
			background-size:100% 100%;
		}
		.menu
		{
			display: flex;
			justify-content: space-between;
			text-shadow: 2px 2px black;
			font-size: 30px;
			margin-bottom: -10px;
			color:lemonchiffon;

		}
		.name
		{
			font-style: oblique;
			font-size: 30px;
			color: black;
			text-shadow: initial solid;
			margin-top:130px;
			padding-left: 150px;

		}
		.name h1{
			margin:0px;
			padding:0px;
		}
		.lin
		{
			font-size: 20px;
			text-decoration-style:solid ;
			font-family: serif;
			text-align: right;
			color:black;

			/*float:right;*/
			/*margin-bottom: 500px;*/
		}
		.lin a{
			text-decoration: none;
			color:gainsboro;
			background-color: ghostwhite;
			word-break: 20px;
			word-spacing: 12px;
		}
		.tag 
		{
		font-size: 100px;
		font-style:inherit;
		margin-left:200px;
		text-shadow: 2px 2px red;

		}
		.po
		{
font-size: 50px;
margin-right: 910px;
margin-top: 50px;
	width: 270px;
	border: 2px solid brown;
	margin: 50px;
	padding-left: 50px;


	}
	</style>
</head>
<body>
	<div class="menu">
		<div>
			<p>RENJITHA RB</p>
		</div>
		<div class="lin">
			<a href="port.html">HOME</a>
			<a href="service.html">SERVICE</a>
			<a href="project.html">PROJECT</a>
			<a href="about.html">ABOUT</a>
			<a href="cntct.html">CONTACT</a>
		</div>
	</div>
	<div class="name">
		<h1>Hello,</h1>
		<h1>my Name is </h1>
	</div>
	<div class="tag" >Renjitha</div>
	<div class="po">
		<form>
			<label>Portfolio</label>
		</form>
	 </div>

</body>
</html>