<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style> 
		body 
	.pt
	{
	border:10px ;
	height: 70px;
	background-color: black;
}

.pc{
	 
		margin-top: 15px;
		margin-left: 670px;
		word-spacing: 12px;
		font-size: 20px;
		text-decoration: none;
		color: black;
		
}
.pc a{
	color: ghostwhite;
}

	.pt
	{
	font-size: 15px;
	color: ghostwhite;	

	}
	.p1
	{
		font-size: 20px;
	}
	.n1
	{
		margin-top: 50px;
		font-size: 60px;
		margin-left: 330px;
		color: grey;
		text-shadow: 2px 2px black;
	}
	.pro
	{
	position: absolute;
	   font-size: 29px;
	   padding-left: 20px;
      padding-top: 20px;
		height: 380px;
		width: 500px;
		background-color:grey;
		margin-left: 200px;
		box-shadow: 2px 2px gray;
		margin-top:20px 


		
		
	}
	img{
		width: 400px;
		height: 400px;
		margin-left: 700px;
		margin-top: 20px;
		position: absolute;
		}
		.p11
	{
		padding-left: 10px;
		padding-right: 30px;
		font-size: 13px;
		color: ghostwhite;
		text-align: left;
	}

	</style>

</head>
<body>
<div class="pt"> 
	<div class="pc">
		    <a href="port.html">HOME</a>
			<a href="service.html">SERVICE</a>
			<a href="project.html">PROJECT</a>
			<a href="about.html">ABOUT</a>
			<a href="cntct.html">CONTACT</a>

	</div>
<div class="p1">	
	<p>RENJITHA RB</p>
	<div class="n1"> RECENT PROJECT</div>
	<div class="pro"> PROJECT
	<div class="p11">
 	<h1>Qualitative Data Coding </h1>
 	<p>a code is a label that describes the content of a piece of text. For example, in the sentence:

“Pigeons attacked me and stole my sandwich.”

You could use “pigeons” as a code. This code simply describes that the sentence involves pigeons.

So, building onto this, qualitative data coding is the process of creating and assigning codes to categorise data extracts.  You’ll then use these codes later down the road to derive themes and patterns for your qualitative analysis (for example, thematic analysis). Coding and analysis can take place simultaneously, but it’s important to note that coding does not necessarily involve identifying themes (depending on which textbook you’re reading, of course). Instead, it generally refers to the process of labelling and grouping similar types of data to make generating themes and analysing the data more manageable. 

Makes sense? Great. But why should you bother with coding at all? Why not just look for themes from the outset? Well, coding is a way of making sure your data is valid. In other words, it helps ensure that your analysis is undertaken systematically and that other researchers can review it (in the world of research, we call this transparency). In other words, good coding is the foundation of high-quality analysis.
</p>
</div>
</div>
	<img src="img/pr.webp" width="600px" height="700px">
 
 </div>

</body>
</html>
