<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body 
	{
		background-color: #CACFC3;

	}
	.pt
	{
	border:10px ;
	height: 70px;
	background-color: black;


	}


    .pc{
	 
		margin-top: 15px;
		margin-left: 670px;
		word-spacing: 12px;
		font-size: 20px;
		text-decoration: none;
		
}
.pc a{
	color: ghostwhite;
}

	.pt
	{
	font-size: 15px;
	color: ghostwhite;	

	}
	.p1
	{
		font-size: 20px;
	}
	.n1
	{
		margin-top: 0px;
		font-size: 60px;
		margin-left: 530px;
		color: grey;
		text-shadow: 2px 2px black;
		text-align: left;
	}
	.new
	{
		font font-size: 25px;
		color: black;

		margin-left: 300px;
		margin-right: 300px;
		text-align: left;
	}
	.b1
	{ position: absolute;
		font-size: 20px;
		color: black;
		padding-left: 20px;
		padding-top: 20px;
		height: 300px;
		width: 350px;
		background-color: white;
		margin-left: 100px;
		box-shadow: 2px 2px gray;
		margin-top:30px ;
	}
	.b2{
		position: absolute;
	   font-size: 20px;
	   color: black;
	   padding-left: 20px;
      padding-top: 20px;
		height: 300px;
		width: 350px;
		background-color: white;
		margin-left: 500px;
		box-shadow: 2px 2px gray;
		margin-top:30px ;
		
	}
	.b3{
		position: absolute;
	   font-size: 20px;
	   color: black;
	   padding-left: 20px;
      padding-top: 20px;
		height: 300px;
		width: 350px;
		background-color: white;
		margin-left: 900px;
		box-shadow: 2px 2px gray;
		margin-top:30px ;
	}

	</style>
</head>
<body>
	<div class="pt"> 
	<div class="pc">
		    <a href="port.html">HOME</a>
			<a href="service.html">SERVICE</a>
			<a href="project.html">PROJECT</a>
			<a href="about.html">ABOUT</a>
			<a href="cntct.html">CONTACT</a>

	</div>
<div class="p1">	
	<p>RENJITHA RB</p>

</div>
<div class="n1"> Service</div>
<div class="new">
    
	<p>Software Maintenance not just includes fixing detects but also modifying the software product after delivering to correct the faults and improve performance. Software maintenance and enhancement to already developed software include a thorough study of the existing software to know the areas of improvement. </p></div>
<div class="b1">
	<img src="img/icn1.png" width="100px" height="100px">
	<h4>IoT Solution Development</h4>
	<p>We work with diverse systems, standards, and protocols to deliver a highly customized solution.</p>
</div>
<div class="b2">
	<img src="img/icn2.png" width="100px" height="100px">
<h4>Maintenance</h4>
<p>We implement component-driven software that is more secure and robust, thus simplifying in maintenance in runtime </p></div>
<div class="b3">
	<img src="img/icn4.png" width="100px" height="100px">
	<h4>Integration & Implementation</h4>
<p>Providing end-to-end solutions, from equipment integration, M2M Communication, to BI Integration, by leveraging platforms and our domain expertise.</p></div>

	


</body>
</html>